# shellshot

./: .gitignore  README.md  build.gradle  build_log.txt  diff.txt  full_build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle  window_dump.xml  window_dump_shellshot.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: home.json  logs.json  settings.json  template.json
app/src/main/assets/templates/: center_hole_black_phone.json  default_phone.json  template_list.json
app/src/main/java/com/example/shellshot/: MainActivity.kt  ShellShotApp.kt  ShellShotApplication.kt
app/src/main/java/com/example/shellshot/data/: AppContainer.kt  AppPrefs.kt  AppStateStore.kt  LogEntry.kt  LogRepository.kt  PermissionSnapshot.kt  ProcessingResult.kt
app/src/main/java/com/example/shellshot/media/: BitmapLoader.kt  DeleteResult.kt  LatestScreenshotResolver.kt  MediaStoreRepository.kt  OutputRepository.kt  ScreenshotCandidate.kt  ScreenshotDeduplicator.kt  ScreenshotDirectories.kt  ScreenshotDirectoryAdvisor.kt  ScreenshotScorer.kt  ScreenshotStabilityChecker.kt  ScreenshotTrigger.kt
app/src/main/java/com/example/shellshot/observer/: MultiDirectoryFileObserver.kt  ScreenshotContentObserver.kt
app/src/main/java/com/example/shellshot/permissions/: PermissionManager.kt  SpecialAccessNavigator.kt
app/src/main/java/com/example/shellshot/processor/: ScreenshotAnalyzer.kt  ShellComposeEngine.kt  ShellComposer.kt
app/src/main/java/com/example/shellshot/queue/: QueuedScreenshotTask.kt  QueuedScreenshotTaskStore.kt  QueuedScreenshotWorker.kt
app/src/main/java/com/example/shellshot/receiver/: AutoShellRestartReceiver.kt
app/src/main/java/com/example/shellshot/service/: AutoShellForegroundService.kt  AutoShellMode.kt  AutoShellModeEvaluator.kt  ForegroundAppResolver.kt  MonitoringHeartbeatStore.kt  ScreenStateMonitor.kt
app/src/main/java/com/example/shellshot/template/: CalibrationSnapEngine.kt  DeviceCaptureProfileProvider.kt  TemplateAdjustViewModel.kt  TemplateAdjustmentApplier.kt  TemplateAssetSaver.kt  TemplateCalibrationDraft.kt  TemplateCalibrationEngine.kt  TemplateConfig.kt  TemplateImportDraft.kt  TemplateOperationResult.kt  TemplatePreviewRenderer.kt  TemplateRepository.kt
app/src/main/java/com/example/shellshot/ui/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/shellshot/ui/theme/: Color.kt  (+6 more)
app/src/main/java/com/example/shellshot/utils/: ServiceController.kt  ShellLogger.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_battery.xml  ic_bug.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml  ic_gallery.xml  ic_home.xml  ic_image_off.xml  ic_launcher_background.xml  ic_moon.xml  ic_more.xml  ic_notification.xml  ic_notification_shellshot.xml  ic_play.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_shellshot_launcher.xml  ic_sparkles.xml  ic_stats.xml  ic_sun.xml  ic_template.xml  ic_terminal.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/shellshot/media/: ScreenshotDirectoriesTest.kt
app/src/test/java/com/example/shellshot/queue/: ScreenshotTaskSnapshotTest.kt
(+12952 files in other folders)
